<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="237dp"
        android:layout_height="67dp"
        android:drawableLeft="@drawable/ic_music_note_black"
        android:text="SpotFipp"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPesquisa"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#050505"
        android:textCursorDrawable="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar:"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtPesquisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvMusicas"
        android:layout_width="386dp"
        android:layout_height="355dp"
        android:layout_marginTop="20dp"
        android:fastScrollEnabled="true"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPesquisa" />

</androidx.constraintlayout.widget.ConstraintLayout>